@deloitteblue: #1B3277;
@deloittegreen:#9ACD66;
@deloittegreend: #3C8A2E;
@deloittelblue:#00A1DE;
@deloittelblued: #1892b9;

.navbar-inverse {
  color: white;
  border-radius: 0;
  background-color: @deloitteblue;
  border-color: @deloitteblue;
}

.navbar-inverse .navbar-nav > li > a {
  color: white;
}

.navbar-inverse .navbar-nav > li > a:hover {
  color: lightgrey;
}

.navbar-inverse .navbar-brand {
  color: white;
}

.dot {
  color: #9ACD66;
}

.tabela {
  padding-top: 15px;
  height: 70%;
  overflow-y: auto;
}

thead {
  background-color: @deloitteblue;
  color: white;
}

.btn-deloitte {
  background-color: @deloittegreen;
  color: white;
  margin-top: 20px;
  margin-left:5px;
}

.btn-deloittelight {
  background-color: @deloittelblue;
  color: white;
  margin-top: 20px;
  margin-left:5px;
}

.btn-deloitte:hover {
  background-color: @deloittegreend;
  color: white;
}

.btn-deloitte:active,
.btn-deloitte:focus {
  background-color: @deloittegreen;
  color: white;
}

.btn-deloittelight:hover {
  background-color: @deloittelblued;
  color: white;
}

.input-deloitte {
  margin-top: 20px;
  margin-right: 10px;
}

.dropdown-deloitte {
  margin-top: 20px;
  margin-right: 10px;
}

.text-deloitte {
  margin-top: 20px;
  margin-right: 10px;
}


.checkbox-header{
  margin-top: 20px;
  margin-right: 10px;
}

.panel-primary {
  border: 0;
  border-color: white;
}

.panel-primary > .panel-heading {
  background-color: @deloitteblue;
  margin-bottom: 15px;
}

.backlog-grid {
  margin: 20px;
}

.ag-pinned-header {
  background-color: @deloitteblue;
}

.ag-fresh .ag-header-container {
  background: linear-gradient(@deloitteblue, @deloitteblue);
  color: white;
}

.ag-fresh .ag-header-icon {
  fill: white;
  color: white;
}

.ag-fresh .ag-root {
  height: 70%;
  width: 90%;
  margin-left: 35px;
  margin-right: 35px;
}

.backlogGrid {
  width: 100%;
  height: 75vh;
  margin-top: 10px;
}

.blue{
  color: white;
  background-color: @deloitteblue !important;
  text-align: center;
}

.green{
  background-color: @deloittegreen !important;
}

.red{
  background-color: orangered !important;
}

.yellow{
  background-color: yellow !important;
}

@media screen and (min-width: 1024px) {
  .container {
    width: 75%;
   }
}
@media only screen
and (min-device-width : 320px)
and (max-device-width : 568px) {
  .container {
    width: 100%;
  }
}

.graph {
  background-color: #f4f4f4;
  margin-left: 10px;
  margin-right: 10px;
  margin-top: 20px;
  box-shadow: 5px 5px 2px lightgray;
}

.fileUpload {
  position: relative;
  overflow: hidden;
}
.fileUpload input.upload {
  position: absolute;
  top: 0;
  right: 0;
  margin: 0;
  padding: 0;
  font-size: 20px;
  cursor: pointer;
  opacity: 0;
  filter: alpha(opacity=0);
}

.modal-body {
  max-height: calc(~"100vh - 212px");
  overflow-y: auto;
}